# TerrysBookStore

./: TerrysBookStore.sln
TerrysBookStore/: Program.cs  README.md  Startup.cs  TerrysBookStore.csproj  appsettings.json
TerrysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
TerrysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TerrysBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
TerrysBookStore/Areas/Admin/Views/Product/: Index.cshtml  (+1 more)
TerrysBookStore/Areas/Customers/Controllers/: HomeController.cs
TerrysBookStore/Controllers/: HomeController.cs
TerrysBookStore/Data/: ApplicationDbContext.cs
TerrysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TerrysBookStore/Models/: ErrorViewModel.cs
TerrysBookStore/Properties/: launchSettings.json
TerrysBookStore/Views/: _ViewImports.cshtml
TerrysBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToLIstButton.cshtml  _Layout.cshtml
TerrysBookStore/wwwroot/js/: category.js  coverType.js  product.js
TerrysBooks.DataAccess/: TerrysBooks.DataAccess.csproj
TerrysBooks.DataAccess/Data/: ApplicationDbContext.cs
TerrysBooks.DataAccess/Migrations/: 20211114223717_AddDefaultIdentityMigration.Designer.cs  20211114223717_AddDefaultIdentityMigration.cs  20211114224405_AddCategoryToDb.Designer.cs  20211114224405_AddCategoryToDb.cs  20211117152721_AddDefaultIdentityMigration.Designer.cs  20211117152721_AddDefaultIdentityMigration.cs  20211117153528_AddCategoryToDb.Designer.cs  20211117153528_AddCategoryToDb.cs  20211123193015_AddCoverTypeToDb.Designer.cs  20211123193015_AddCoverTypeToDb.cs  20211123211055_AddProductToDb.Designer.cs  20211123211055_AddProductToDb.cs  20211123211809_AddValidationToProduct.Designer.cs  20211123211809_AddValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
TerrysBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
TerrysBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
(+7 files in other folders)
